[gd_scene load_steps=3 format=3 uid="uid://drymbm16vofql"]

[ext_resource type="Texture2D" uid="uid://b8ka57ideme4" path="res://icon.svg" id="1_uft4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oivys"]
size = Vector2(67, 66)

[node name="Floor" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.523438, 0.53125)
texture = ExtResource("1_uft4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_oivys")
