[gd_scene load_steps=4 format=3 uid="uid://du81i3ltn1tdr"]

[ext_resource type="Script" path="res://global.gd" id="1_t262c"]
[ext_resource type="AudioStream" uid="uid://c20vy3o7ft3h4" path="res://resources/musicamenu.mp3" id="2_k8d2p"]
[ext_resource type="AudioStream" uid="uid://u45pr2stpkwa" path="res://resources/musicapelea.mp3" id="3_cbj4u"]

[node name="Global" type="Node2D"]
script = ExtResource("1_t262c")

[node name="menuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k8d2p")
volume_db = -29.0

[node name="fightMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cbj4u")
volume_db = -29.0
