[gd_scene load_steps=29 format=3 uid="uid://dsyx7s2hb82i2"]

[ext_resource type="Script" path="res://Scripts/main_select_character.gd" id="1_btvq1"]
[ext_resource type="PackedScene" uid="uid://bhdsouc2va3bo" path="res://Scenes/p_b_seleccion_escene.tscn" id="2_nlbyo"]
[ext_resource type="Texture2D" uid="uid://cuoyin71ir8pv" path="res://hormiga/idle/idle 1.png" id="5_7b4n0"]
[ext_resource type="Texture2D" uid="uid://wm1r7p4m2or6" path="res://hongo p1/Idle.png" id="6_o15kg"]
[ext_resource type="Script" path="res://Scenes/AnimatableBody2D.gd" id="6_t731h"]
[ext_resource type="Texture2D" uid="uid://gknhcep7lnqk" path="res://duendecito/Idle.png" id="7_3rt5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d7hj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nj8h"]
atlas = ExtResource("5_7b4n0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppvm"]
atlas = ExtResource("5_7b4n0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4h38"]
atlas = ExtResource("5_7b4n0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrk4"]
atlas = ExtResource("5_7b4n0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkd6"]
atlas = ExtResource("5_7b4n0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmr3k"]
atlas = ExtResource("5_7b4n0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2kq"]
atlas = ExtResource("5_7b4n0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8eka"]
atlas = ExtResource("5_7b4n0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tx7"]
atlas = ExtResource("5_7b4n0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3ki"]
atlas = ExtResource("5_7b4n0")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufixu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4h38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmr3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8eka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3ki")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmj2v"]
atlas = ExtResource("6_o15kg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawsp"]
atlas = ExtResource("6_o15kg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiua7"]
atlas = ExtResource("6_o15kg")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_408fk"]
atlas = ExtResource("6_o15kg")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v65v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmj2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_408fk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybwt"]
atlas = ExtResource("7_3rt5q")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cpn"]
atlas = ExtResource("7_3rt5q")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiey"]
atlas = ExtResource("7_3rt5q")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6kgd"]
atlas = ExtResource("7_3rt5q")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3qq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6kgd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btvq1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 30.0
offset_right = 574.0
offset_bottom = -491.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.247059, 0.596078, 0.8, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 90
text = "Select player 1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -412.0
offset_top = 427.0
offset_right = 116.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.556863, 0, 0.666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 90
text = "Ant"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 427.0
offset_right = 733.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.67451, 0.286275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 90
text = "Goblin"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = 425.0
offset_right = 430.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.933333, 0.521569, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 90
text = "Mushroom"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -98.0
offset_right = 254.0
offset_bottom = -21.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="back" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Return"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_nlbyo")]

[node name="defaultb" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.87
anchor_bottom = 0.062
offset_left = 491.0
offset_top = 193.0
offset_right = -265.24
offset_bottom = 437.824
ignore_texture_size = true
stretch_mode = 0

[node name="antb" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_left = 164.0
offset_top = 193.0
offset_right = 390.68
offset_bottom = 433.824
ignore_texture_size = true
stretch_mode = 0

[node name="goblin" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = -129.0
offset_right = 466.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0

[node name="AnimatableBody2D4" type="AnimatableBody2D" parent="."]
position = Vector2(0, 1420)
scale = Vector2(5, 5)
script = ExtResource("6_t731h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D4"]
shape = SubResource("CircleShape2D_4d7hj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D4"]
position = Vector2(60, -220.2)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ufixu")
frame_progress = 0.410677

[node name="AnimatableBody2D5" type="AnimatableBody2D" parent="."]
position = Vector2(0, 1420)
scale = Vector2(5, 5)
script = ExtResource("6_t731h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D5"]
shape = SubResource("CircleShape2D_4d7hj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D5"]
position = Vector2(121.4, -228.4)
sprite_frames = SubResource("SpriteFrames_1v65v")
frame_progress = 0.20068

[node name="AnimatableBody2D6" type="AnimatableBody2D" parent="."]
position = Vector2(0, 1420)
scale = Vector2(5, 5)
script = ExtResource("6_t731h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D6"]
shape = SubResource("CircleShape2D_4d7hj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D6"]
position = Vector2(182, -228.8)
sprite_frames = SubResource("SpriteFrames_h3qq6")
frame_progress = 0.410452

[connection signal="pressed" from="defaultb" to="." method="_on_defaultb_pressed"]
[connection signal="pressed" from="antb" to="." method="_on_antb_pressed"]
[connection signal="pressed" from="goblin" to="." method="_on_goblin_pressed"]
