[gd_scene load_steps=17 format=3 uid="uid://c5k07ae7mf3f0"]

[ext_resource type="Texture2D" uid="uid://cbbfclkx4y5kw" path="res://duendecito/oreja 1.png" id="1_2qphr"]
[ext_resource type="Script" path="res://Scripts/extremidad.gd" id="2_nu1vl"]
[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="3_a1nrn"]

[sub_resource type="GDScript" id="GDScript_0k7cn"]
script/source = "extends RigidBody2D

var speed = 1000


@onready var _animated_sprite = $AnimatedSprite2D
# Called when the node enters the scene tree for the first time.
func _ready():
	body_entered.connect(_on_body_entered)
	top_level = true

func _physics_process(delta: float) -> void:
	pass
func _on_body_entered(body: Node2D):
	_animated_sprite.play(\"tirado\")
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ugro1"]
atlas = ExtResource("1_2qphr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmy22"]
atlas = ExtResource("1_2qphr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrc34"]
atlas = ExtResource("1_2qphr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csv3"]
atlas = ExtResource("1_2qphr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6hx"]
atlas = ExtResource("1_2qphr")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n562m"]
atlas = ExtResource("1_2qphr")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwde"]
atlas = ExtResource("1_2qphr")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1bm"]
atlas = ExtResource("1_2qphr")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3id"]
atlas = ExtResource("1_2qphr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u3jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmy22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n562m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1bm")
}],
"loop": false,
"name": &"girar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3id")
}],
"loop": false,
"name": &"tirado",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ma7o"]
size = Vector2(11, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjci7"]
size = Vector2(60, 29)

[node name="brazo_morado" type="RigidBody2D"]
script = SubResource("GDScript_0k7cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5u3jp")
animation = &"tirado"
script = ExtResource("2_nu1vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8ma7o")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_a1nrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_xjci7")
