[gd_scene load_steps=2 format=3 uid="uid://cfdcurfcgt2ke"]

[sub_resource type="GDScript" id="GDScript_ntkd8"]
script/source = "extends VBoxContainer

var menu
var jugar
var exit

func _ready() -> void:
	menu = $\"Main Menu\"
	jugar = $\"Play Again\"
	exit = $Exit

	if menu != null:
		menu.pressed.connect(_on_menu_pressed)
	if jugar != null:
		jugar.pressed.connect(_on_jugar_pressed)
	if exit != null:
		exit.pressed.connect(_on_exit_pressed)

func _on_menu_pressed():
	if menu != null:
		get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")

func _on_jugar_pressed():
	if jugar != null:
		get_tree().change_scene_to_file(\"res://Scenes/main_select_Character_scene.tscn\")

func _on_exit_pressed():
	if exit != null:
		get_tree().quit()
"

[node name="PopupMenu" type="VBoxContainer"]
script = SubResource("GDScript_ntkd8")

[node name="Exit" type="Button" parent="."]
layout_mode = 2
text = "Exit"

[node name="Main Menu" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Game Over"

[node name="Play Again" type="Button" parent="."]
layout_mode = 2
text = "Play Again"
