[gd_scene load_steps=139 format=3 uid="uid://c1b74tacnbdvd"]

[ext_resource type="Texture2D" uid="uid://dnmeovablo4it" path="res://resources/players/Player Hurt 48x48.png" id="1_1pfky"]
[ext_resource type="Texture2D" uid="uid://cuoyin71ir8pv" path="res://hormiga/idle/idle 1.png" id="2_f14td"]
[ext_resource type="Texture2D" uid="uid://besjklwr66ty7" path="res://hormiga/idle/idle 2.png" id="3_pqb3r"]
[ext_resource type="Texture2D" uid="uid://lfus70vf5lcv" path="res://hormiga/idle/idle 3.png" id="4_vm5um"]
[ext_resource type="Texture2D" uid="uid://0v3lhj57jr38" path="res://resources/players/lanzamientobrazo.png" id="5_dgs86"]
[ext_resource type="Texture2D" uid="uid://dmqkwnkcvyhy" path="res://hormiga/idle/idle 4.png" id="5_gtrx0"]
[ext_resource type="Texture2D" uid="uid://djx5gqxqx7slj" path="res://hormiga/idle/idle 5.png" id="6_xa4ae"]
[ext_resource type="Texture2D" uid="uid://dfl176sbhm6kt" path="res://hormiga/jump/jump 1.png" id="7_qfpua"]
[ext_resource type="Texture2D" uid="uid://bwg7v2281d3le" path="res://hormiga/jump/jump 2.png" id="8_b7ed1"]
[ext_resource type="Texture2D" uid="uid://b48c8d6g0dvvi" path="res://hormiga/jump/jump 3.png" id="9_yn1t6"]
[ext_resource type="Texture2D" uid="uid://brjdaabj1xk8y" path="res://hormiga/jump/jump 4.png" id="10_16uch"]
[ext_resource type="Texture2D" uid="uid://iw1nwybj37x7" path="res://hormiga/jump/jump 5.png" id="11_0nfj0"]
[ext_resource type="PackedScene" uid="uid://b55vejarabhjh" path="res://Scenes/hud.tscn" id="12_be4hr"]
[ext_resource type="Texture2D" uid="uid://c55qremupkb72" path="res://hormiga/run/run 1.png" id="13_nfrdo"]
[ext_resource type="Texture2D" uid="uid://bp5q0aekkpfp8" path="res://hormiga/run/run 2.png" id="14_7eexn"]
[ext_resource type="Texture2D" uid="uid://lr2fn4ho7h66" path="res://hormiga/run/run 3.png" id="15_4okh1"]
[ext_resource type="Texture2D" uid="uid://bywrfgr5pug0m" path="res://hormiga/run/run 4.png" id="16_0gtgj"]
[ext_resource type="Texture2D" uid="uid://buo8froo3pf3" path="res://hormiga/run/run 5.png" id="17_ehx17"]

[sub_resource type="GDScript" id="GDScript_4p4kc"]
script/source = "extends CharacterBody2D

var speed = 300
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var jump_speed = -750
var brazos_count = 4
var idles = {
	4: \"idle 1\",
	3: \"idle 2\",
	2: \"idle 3\",
	1: \"idle 4\",
	0: \"idle 5\"
}

var jumps = {
	4: \"jump 1\",
	3: \"jump 2\",
	2: \"jump 3\",
	1: \"jump 4\",
	0: \"jump 5\"
}

var runs = {
	4: \"run 1\",
	3: \"run 2\",
	2: \"run 3\",
	1: \"run 4\",
	0: \"run 5\"
}



@onready var _animated_sprite = $AnimatedSprite2D
@export var brazo_morado = preload(\"res://Scenes/brazo_morado.tscn\")
@onready var hombro = $hombro
@onready var hud = $CanvasLayer/hud

var health = 100:
	set(value):
		health = value
		if hud:
			hud.set_health(health)

var maxHealth = 100

func _ready() -> void:
	hud.set_health(health)

func _process(delta: float) -> void:
	if health <= 0:
		game_over()
		
	var move_input = Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")

	if move_input > 0:
		_animated_sprite.play(runs[brazos_count])
		_animated_sprite.flip_h = false
	elif move_input < 0:
		_animated_sprite.play(runs[brazos_count])
		_animated_sprite.flip_h = true
	else:
		if is_on_floor():
			_animated_sprite.play(idles[brazos_count])

		else:
			_animated_sprite.stop()
		#_animated_sprite.flip_h = false (poner si se quiere que siempre mire a la derecha)
	
		
func _physics_process(delta: float) -> void:
	if !is_on_floor():
		velocity.y += gravity * delta

	var move_input = Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")

	if Input.is_action_just_pressed(\"lanzar\") && brazos_count >0:
		lanzar()
		_animated_sprite.play(\"lanzar\")
		brazos_count -=1

	# Handle Jump.
	if Input.is_action_just_pressed(\"move_up\"):
		if is_on_floor():
			_animated_sprite.play(jumps[brazos_count])
			velocity.y = jump_speed

	if move_input != 0:
		velocity.x = move_input * speed
	else:
		velocity.x = 0

	move_and_slide()
	
# Agregar esta función para controlar el último frame de la animación de salto
func _on_AnimatedSprite2D_animation_finished():
	if _animated_sprite.animation == \"jump 1\" or \"jump 2\" or \"jump 3\" or \"jump 4\" or \"jump 5\" or \"lanzar\" or \"daño 1\":
		_animated_sprite.frame = _animated_sprite.frame_count - 1

func lanzar():
	if not brazo_morado:
		return

	if brazos_count > 0:
		var extremidad = brazo_morado.instantiate() as RigidBody2D
		extremidad.add_collision_exception_with(self)
		add_child(extremidad)
		extremidad.global_position = hombro.global_position
		extremidad.apply_central_impulse((Vector2.LEFT if _animated_sprite.flip_h else Vector2.RIGHT)*750)

func take_damage():
	if health > 0 :
		health = max(health-10,0)
		
func game_over():
	mostrar_game_over_scene()
func mostrar_game_over_scene():
	get_tree().change_scene_to_file(\"res://Scenes/GameOverMenu.tscn\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn8b"]
atlas = ExtResource("1_1pfky")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4auv"]
atlas = ExtResource("1_1pfky")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6rd"]
atlas = ExtResource("1_1pfky")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhcp"]
atlas = ExtResource("1_1pfky")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqe4w"]
atlas = ExtResource("2_f14td")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfsx"]
atlas = ExtResource("2_f14td")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f34"]
atlas = ExtResource("2_f14td")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqms"]
atlas = ExtResource("2_f14td")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlug"]
atlas = ExtResource("2_f14td")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl1n"]
atlas = ExtResource("2_f14td")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxjh"]
atlas = ExtResource("2_f14td")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng5s"]
atlas = ExtResource("2_f14td")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8usf"]
atlas = ExtResource("2_f14td")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulme"]
atlas = ExtResource("2_f14td")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcper"]
atlas = ExtResource("3_pqb3r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mch"]
atlas = ExtResource("3_pqb3r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtrk"]
atlas = ExtResource("3_pqb3r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv2q"]
atlas = ExtResource("3_pqb3r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m2i"]
atlas = ExtResource("3_pqb3r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6m1x"]
atlas = ExtResource("3_pqb3r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c87y"]
atlas = ExtResource("3_pqb3r")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafya"]
atlas = ExtResource("3_pqb3r")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee57r"]
atlas = ExtResource("3_pqb3r")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_346el"]
atlas = ExtResource("3_pqb3r")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxwy"]
atlas = ExtResource("4_vm5um")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahvg"]
atlas = ExtResource("4_vm5um")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgxgy"]
atlas = ExtResource("4_vm5um")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqr13"]
atlas = ExtResource("4_vm5um")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuab"]
atlas = ExtResource("4_vm5um")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmpo"]
atlas = ExtResource("4_vm5um")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7k8"]
atlas = ExtResource("4_vm5um")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ct62"]
atlas = ExtResource("4_vm5um")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkcx"]
atlas = ExtResource("4_vm5um")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8sb"]
atlas = ExtResource("4_vm5um")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8by"]
atlas = ExtResource("5_gtrx0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_digwl"]
atlas = ExtResource("5_gtrx0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjat"]
atlas = ExtResource("5_gtrx0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lxx"]
atlas = ExtResource("5_gtrx0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xl0"]
atlas = ExtResource("5_gtrx0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ylq"]
atlas = ExtResource("5_gtrx0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3var"]
atlas = ExtResource("5_gtrx0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke81"]
atlas = ExtResource("5_gtrx0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyep"]
atlas = ExtResource("5_gtrx0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslci"]
atlas = ExtResource("5_gtrx0")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupxr"]
atlas = ExtResource("6_xa4ae")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byvs7"]
atlas = ExtResource("6_xa4ae")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8elk8"]
atlas = ExtResource("6_xa4ae")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7o5q"]
atlas = ExtResource("6_xa4ae")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ke6"]
atlas = ExtResource("6_xa4ae")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enj4"]
atlas = ExtResource("6_xa4ae")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdpe"]
atlas = ExtResource("6_xa4ae")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogii"]
atlas = ExtResource("6_xa4ae")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rj8d"]
atlas = ExtResource("6_xa4ae")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qv0"]
atlas = ExtResource("6_xa4ae")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4ov"]
atlas = ExtResource("7_qfpua")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd4y"]
atlas = ExtResource("7_qfpua")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mjf"]
atlas = ExtResource("7_qfpua")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx2c"]
atlas = ExtResource("8_b7ed1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bg2"]
atlas = ExtResource("8_b7ed1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8885"]
atlas = ExtResource("8_b7ed1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtrk"]
atlas = ExtResource("9_yn1t6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ktj"]
atlas = ExtResource("9_yn1t6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvte"]
atlas = ExtResource("9_yn1t6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68cq"]
atlas = ExtResource("10_16uch")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl3x"]
atlas = ExtResource("10_16uch")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o37"]
atlas = ExtResource("10_16uch")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4m7k"]
atlas = ExtResource("11_0nfj0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yry"]
atlas = ExtResource("11_0nfj0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lru"]
atlas = ExtResource("11_0nfj0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbov0"]
atlas = ExtResource("5_dgs86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4r5"]
atlas = ExtResource("5_dgs86")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiic"]
atlas = ExtResource("5_dgs86")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser5m"]
atlas = ExtResource("5_dgs86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62w3"]
atlas = ExtResource("5_dgs86")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhql"]
atlas = ExtResource("5_dgs86")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y2k"]
atlas = ExtResource("5_dgs86")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7qx"]
atlas = ExtResource("5_dgs86")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xejo"]
atlas = ExtResource("13_nfrdo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4qd"]
atlas = ExtResource("13_nfrdo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkl8u"]
atlas = ExtResource("13_nfrdo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfud"]
atlas = ExtResource("13_nfrdo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox115"]
atlas = ExtResource("13_nfrdo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfq5v"]
atlas = ExtResource("13_nfrdo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltpt"]
atlas = ExtResource("13_nfrdo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swty"]
atlas = ExtResource("13_nfrdo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_074lg"]
atlas = ExtResource("14_7eexn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hkp"]
atlas = ExtResource("14_7eexn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ymh"]
atlas = ExtResource("14_7eexn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa785"]
atlas = ExtResource("14_7eexn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jajx"]
atlas = ExtResource("14_7eexn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlpg"]
atlas = ExtResource("14_7eexn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76uo"]
atlas = ExtResource("14_7eexn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30hi"]
atlas = ExtResource("14_7eexn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0md2d"]
atlas = ExtResource("15_4okh1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ys3c"]
atlas = ExtResource("15_4okh1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hj4"]
atlas = ExtResource("15_4okh1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t380y"]
atlas = ExtResource("15_4okh1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfbp"]
atlas = ExtResource("15_4okh1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbv5r"]
atlas = ExtResource("15_4okh1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do84t"]
atlas = ExtResource("15_4okh1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy1y"]
atlas = ExtResource("15_4okh1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrv5"]
atlas = ExtResource("16_0gtgj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdvx"]
atlas = ExtResource("16_0gtgj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyf84"]
atlas = ExtResource("16_0gtgj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxle"]
atlas = ExtResource("16_0gtgj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0i7a"]
atlas = ExtResource("16_0gtgj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11r6"]
atlas = ExtResource("16_0gtgj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi1x"]
atlas = ExtResource("16_0gtgj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7la"]
atlas = ExtResource("16_0gtgj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwju"]
atlas = ExtResource("17_ehx17")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyyky"]
atlas = ExtResource("17_ehx17")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gyw"]
atlas = ExtResource("17_ehx17")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irycq"]
atlas = ExtResource("17_ehx17")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8wx"]
atlas = ExtResource("17_ehx17")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34bp"]
atlas = ExtResource("17_ehx17")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnda"]
atlas = ExtResource("17_ehx17")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf86"]
atlas = ExtResource("17_ehx17")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dm6l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4auv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhcp")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqe4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8usf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulme")
}],
"loop": false,
"name": &"idle 1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6m1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c87y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346el")
}],
"loop": true,
"name": &"idle 2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ct62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8sb")
}],
"loop": true,
"name": &"idle 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3var")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslci")
}],
"loop": true,
"name": &"idle 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7o5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rj8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qv0")
}],
"loop": true,
"name": &"idle 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mjf")
}],
"loop": false,
"name": &"jump 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8885")
}],
"loop": true,
"name": &"jump 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvte")
}],
"loop": true,
"name": &"jump 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o37")
}],
"loop": true,
"name": &"jump 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lru")
}],
"loop": true,
"name": &"jump 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7qx")
}],
"loop": true,
"name": &"lanzar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwfud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swty")
}],
"loop": true,
"name": &"run 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30hi")
}],
"loop": true,
"name": &"run 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0md2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ys3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t380y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy1y")
}],
"loop": true,
"name": &"run 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0i7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7la")
}],
"loop": true,
"name": &"run 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf86")
}],
"loop": true,
"name": &"run 5",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bk07x"]
radius = 41.0
height = 160.0

[node name="personaje_1" type="CharacterBody2D"]
script = SubResource("GDScript_4p4kc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_dm6l0")
animation = &"jump 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bk07x")

[node name="hombro" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("12_be4hr")]
