[gd_scene load_steps=16 format=3 uid="uid://dydxxdiyp2agd"]

[ext_resource type="Texture2D" uid="uid://dmq5m5iox7b41" path="res://duendecito/pierna goblin.png" id="1_emmwa"]
[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="2_tsga4"]

[sub_resource type="GDScript" id="GDScript_0k7cn"]
script/source = "extends RigidBody2D

var speed = 1000


@onready var _animated_sprite = $AnimatedSprite2D
# Called when the node enters the scene tree for the first time.
func _ready():
	body_entered.connect(_on_body_entered)
	top_level = true

func _physics_process(delta: float) -> void:
	pass
func _on_body_entered(body: Node2D):
	_animated_sprite.play(\"tirado\")
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_whwmm"]
atlas = ExtResource("1_emmwa")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0j3"]
atlas = ExtResource("1_emmwa")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u6fd"]
atlas = ExtResource("1_emmwa")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcwq"]
atlas = ExtResource("1_emmwa")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmnh"]
atlas = ExtResource("1_emmwa")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljm3"]
atlas = ExtResource("1_emmwa")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrq7"]
atlas = ExtResource("1_emmwa")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81s7"]
atlas = ExtResource("1_emmwa")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4vb"]
atlas = ExtResource("1_emmwa")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u3jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81s7")
}],
"loop": false,
"name": &"girar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4vb")
}],
"loop": false,
"name": &"tirado",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ma7o"]
size = Vector2(11.5, 5.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjci7"]
size = Vector2(75, 36)

[node name="brazo_morado" type="RigidBody2D"]
script = SubResource("GDScript_0k7cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-41, -112)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5u3jp")
animation = &"tirado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.75, -23.25)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8ma7o")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_tsga4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -23)
shape = SubResource("RectangleShape2D_xjci7")
