[gd_scene load_steps=139 format=3 uid="uid://cwsqp77nq4bv8"]

[ext_resource type="Texture2D" uid="uid://dnmeovablo4it" path="res://resources/players/Player Hurt 48x48.png" id="1_mjw5d"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wxcm5"]
[ext_resource type="Texture2D" uid="uid://cuoyin71ir8pv" path="res://hormiga/idle/idle 1.png" id="2_bk358"]
[ext_resource type="Texture2D" uid="uid://besjklwr66ty7" path="res://hormiga/idle/idle 2.png" id="3_hmrjm"]
[ext_resource type="Texture2D" uid="uid://lfus70vf5lcv" path="res://hormiga/idle/idle 3.png" id="4_pyd0w"]
[ext_resource type="Texture2D" uid="uid://dmqkwnkcvyhy" path="res://hormiga/idle/idle 4.png" id="5_ynaex"]
[ext_resource type="Texture2D" uid="uid://djx5gqxqx7slj" path="res://hormiga/idle/idle 5.png" id="6_qarob"]
[ext_resource type="Texture2D" uid="uid://dfl176sbhm6kt" path="res://hormiga/jump/jump 1.png" id="7_kt7nf"]
[ext_resource type="Texture2D" uid="uid://bwg7v2281d3le" path="res://hormiga/jump/jump 2.png" id="8_olix5"]
[ext_resource type="Texture2D" uid="uid://b48c8d6g0dvvi" path="res://hormiga/jump/jump 3.png" id="9_4q24o"]
[ext_resource type="Texture2D" uid="uid://brjdaabj1xk8y" path="res://hormiga/jump/jump 4.png" id="10_gr6y0"]
[ext_resource type="Texture2D" uid="uid://iw1nwybj37x7" path="res://hormiga/jump/jump 5.png" id="11_h1468"]
[ext_resource type="Texture2D" uid="uid://0v3lhj57jr38" path="res://resources/players/lanzamientobrazo.png" id="12_dlpay"]
[ext_resource type="Texture2D" uid="uid://c55qremupkb72" path="res://hormiga/run/run 1.png" id="13_62ewo"]
[ext_resource type="Texture2D" uid="uid://bp5q0aekkpfp8" path="res://hormiga/run/run 2.png" id="14_we8dm"]
[ext_resource type="Texture2D" uid="uid://lr2fn4ho7h66" path="res://hormiga/run/run 3.png" id="15_16moe"]
[ext_resource type="Texture2D" uid="uid://bywrfgr5pug0m" path="res://hormiga/run/run 4.png" id="16_h3er6"]
[ext_resource type="Texture2D" uid="uid://buo8froo3pf3" path="res://hormiga/run/run 5.png" id="17_w477a"]
[ext_resource type="PackedScene" uid="uid://b55vejarabhjh" path="res://Scenes/hud.tscn" id="18_18xwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn8b"]
atlas = ExtResource("1_mjw5d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4auv"]
atlas = ExtResource("1_mjw5d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6rd"]
atlas = ExtResource("1_mjw5d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhcp"]
atlas = ExtResource("1_mjw5d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqe4w"]
atlas = ExtResource("2_bk358")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfsx"]
atlas = ExtResource("2_bk358")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f34"]
atlas = ExtResource("2_bk358")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqms"]
atlas = ExtResource("2_bk358")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlug"]
atlas = ExtResource("2_bk358")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl1n"]
atlas = ExtResource("2_bk358")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxjh"]
atlas = ExtResource("2_bk358")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng5s"]
atlas = ExtResource("2_bk358")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8usf"]
atlas = ExtResource("2_bk358")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulme"]
atlas = ExtResource("2_bk358")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcper"]
atlas = ExtResource("3_hmrjm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mch"]
atlas = ExtResource("3_hmrjm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtrk"]
atlas = ExtResource("3_hmrjm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv2q"]
atlas = ExtResource("3_hmrjm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m2i"]
atlas = ExtResource("3_hmrjm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6m1x"]
atlas = ExtResource("3_hmrjm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c87y"]
atlas = ExtResource("3_hmrjm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafya"]
atlas = ExtResource("3_hmrjm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee57r"]
atlas = ExtResource("3_hmrjm")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_346el"]
atlas = ExtResource("3_hmrjm")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxwy"]
atlas = ExtResource("4_pyd0w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahvg"]
atlas = ExtResource("4_pyd0w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgxgy"]
atlas = ExtResource("4_pyd0w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqr13"]
atlas = ExtResource("4_pyd0w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuab"]
atlas = ExtResource("4_pyd0w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmpo"]
atlas = ExtResource("4_pyd0w")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7k8"]
atlas = ExtResource("4_pyd0w")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ct62"]
atlas = ExtResource("4_pyd0w")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkcx"]
atlas = ExtResource("4_pyd0w")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8sb"]
atlas = ExtResource("4_pyd0w")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8by"]
atlas = ExtResource("5_ynaex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_digwl"]
atlas = ExtResource("5_ynaex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjat"]
atlas = ExtResource("5_ynaex")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lxx"]
atlas = ExtResource("5_ynaex")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xl0"]
atlas = ExtResource("5_ynaex")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ylq"]
atlas = ExtResource("5_ynaex")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3var"]
atlas = ExtResource("5_ynaex")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke81"]
atlas = ExtResource("5_ynaex")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyep"]
atlas = ExtResource("5_ynaex")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslci"]
atlas = ExtResource("5_ynaex")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupxr"]
atlas = ExtResource("6_qarob")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byvs7"]
atlas = ExtResource("6_qarob")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8elk8"]
atlas = ExtResource("6_qarob")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7o5q"]
atlas = ExtResource("6_qarob")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ke6"]
atlas = ExtResource("6_qarob")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enj4"]
atlas = ExtResource("6_qarob")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdpe"]
atlas = ExtResource("6_qarob")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogii"]
atlas = ExtResource("6_qarob")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rj8d"]
atlas = ExtResource("6_qarob")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qv0"]
atlas = ExtResource("6_qarob")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4ov"]
atlas = ExtResource("7_kt7nf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd4y"]
atlas = ExtResource("7_kt7nf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mjf"]
atlas = ExtResource("7_kt7nf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx2c"]
atlas = ExtResource("8_olix5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bg2"]
atlas = ExtResource("8_olix5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8885"]
atlas = ExtResource("8_olix5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtrk"]
atlas = ExtResource("9_4q24o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ktj"]
atlas = ExtResource("9_4q24o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvte"]
atlas = ExtResource("9_4q24o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68cq"]
atlas = ExtResource("10_gr6y0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl3x"]
atlas = ExtResource("10_gr6y0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o37"]
atlas = ExtResource("10_gr6y0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4m7k"]
atlas = ExtResource("11_h1468")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yry"]
atlas = ExtResource("11_h1468")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lru"]
atlas = ExtResource("11_h1468")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbov0"]
atlas = ExtResource("12_dlpay")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4r5"]
atlas = ExtResource("12_dlpay")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiic"]
atlas = ExtResource("12_dlpay")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser5m"]
atlas = ExtResource("12_dlpay")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62w3"]
atlas = ExtResource("12_dlpay")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhql"]
atlas = ExtResource("12_dlpay")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y2k"]
atlas = ExtResource("12_dlpay")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7qx"]
atlas = ExtResource("12_dlpay")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xejo"]
atlas = ExtResource("13_62ewo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4qd"]
atlas = ExtResource("13_62ewo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkl8u"]
atlas = ExtResource("13_62ewo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfud"]
atlas = ExtResource("13_62ewo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox115"]
atlas = ExtResource("13_62ewo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfq5v"]
atlas = ExtResource("13_62ewo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltpt"]
atlas = ExtResource("13_62ewo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swty"]
atlas = ExtResource("13_62ewo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_074lg"]
atlas = ExtResource("14_we8dm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hkp"]
atlas = ExtResource("14_we8dm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ymh"]
atlas = ExtResource("14_we8dm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa785"]
atlas = ExtResource("14_we8dm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jajx"]
atlas = ExtResource("14_we8dm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlpg"]
atlas = ExtResource("14_we8dm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76uo"]
atlas = ExtResource("14_we8dm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30hi"]
atlas = ExtResource("14_we8dm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0md2d"]
atlas = ExtResource("15_16moe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ys3c"]
atlas = ExtResource("15_16moe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hj4"]
atlas = ExtResource("15_16moe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t380y"]
atlas = ExtResource("15_16moe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfbp"]
atlas = ExtResource("15_16moe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbv5r"]
atlas = ExtResource("15_16moe")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do84t"]
atlas = ExtResource("15_16moe")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy1y"]
atlas = ExtResource("15_16moe")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrv5"]
atlas = ExtResource("16_h3er6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdvx"]
atlas = ExtResource("16_h3er6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyf84"]
atlas = ExtResource("16_h3er6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxle"]
atlas = ExtResource("16_h3er6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0i7a"]
atlas = ExtResource("16_h3er6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11r6"]
atlas = ExtResource("16_h3er6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi1x"]
atlas = ExtResource("16_h3er6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7la"]
atlas = ExtResource("16_h3er6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwju"]
atlas = ExtResource("17_w477a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyyky"]
atlas = ExtResource("17_w477a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gyw"]
atlas = ExtResource("17_w477a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irycq"]
atlas = ExtResource("17_w477a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8wx"]
atlas = ExtResource("17_w477a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34bp"]
atlas = ExtResource("17_w477a")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnda"]
atlas = ExtResource("17_w477a")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf86"]
atlas = ExtResource("17_w477a")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dm6l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4auv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhcp")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqe4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8usf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulme")
}],
"loop": false,
"name": &"idle 1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6m1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c87y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346el")
}],
"loop": true,
"name": &"idle 2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ct62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8sb")
}],
"loop": true,
"name": &"idle 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3var")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslci")
}],
"loop": true,
"name": &"idle 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7o5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rj8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qv0")
}],
"loop": true,
"name": &"idle 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mjf")
}],
"loop": false,
"name": &"jump 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8885")
}],
"loop": true,
"name": &"jump 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvte")
}],
"loop": true,
"name": &"jump 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o37")
}],
"loop": true,
"name": &"jump 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lru")
}],
"loop": true,
"name": &"jump 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7qx")
}],
"loop": true,
"name": &"lanzar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwfud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swty")
}],
"loop": true,
"name": &"run 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30hi")
}],
"loop": true,
"name": &"run 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0md2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ys3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t380y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy1y")
}],
"loop": true,
"name": &"run 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0i7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7la")
}],
"loop": true,
"name": &"run 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf86")
}],
"loop": true,
"name": &"run 5",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bk07x"]
radius = 41.0
height = 160.0

[node name="personaje_1" type="CharacterBody2D"]
script = ExtResource("1_wxcm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_dm6l0")
animation = &"run 5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bk07x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("18_18xwg")]

[node name="pivot" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="hombro" type="Marker2D" parent="pivot"]
position = Vector2(-87, -18)
