[gd_scene load_steps=134 format=3 uid="uid://bfmmpy5lasv2k"]

[ext_resource type="PackedScene" uid="uid://cwsqp77nq4bv8" path="res://Scenes/player.tscn" id="1_t1o3r"]
[ext_resource type="PackedScene" uid="uid://dem5fkx1ue4dm" path="res://Scenes/brazo_3.tscn" id="2_1hcht"]
[ext_resource type="Texture2D" uid="uid://dnmeovablo4it" path="res://resources/layers/players/Player Hurt 48x48.png" id="2_bakaa"]
[ext_resource type="Texture2D" uid="uid://gknhcep7lnqk" path="res://duendecito/Idle.png" id="3_gbfag"]
[ext_resource type="PackedScene" uid="uid://c5k07ae7mf3f0" path="res://Scenes/oreja.tscn" id="3_sxdda"]
[ext_resource type="Texture2D" uid="uid://dblnsep8snq2w" path="res://duendecito/Idle 1.png" id="4_4jvmp"]
[ext_resource type="PackedScene" uid="uid://dydxxdiyp2agd" path="res://Scenes/piernagoblin.tscn" id="4_eb18w"]
[ext_resource type="Texture2D" uid="uid://noh5l1fgdvdp" path="res://duendecito/Idle 2.png" id="5_c32pu"]
[ext_resource type="Texture2D" uid="uid://duhol85yppywq" path="res://duendecito/Idle 3.png" id="6_ap1ni"]
[ext_resource type="Texture2D" uid="uid://ynb5vphgrh6j" path="res://duendecito/Idle 4.png" id="7_ky7fx"]
[ext_resource type="Texture2D" uid="uid://d3pqx3lghutga" path="res://duendecito/jump 1 (2).png" id="8_vkyyw"]
[ext_resource type="Texture2D" uid="uid://bf01ayc603dca" path="res://duendecito/jump 2 (1).png" id="9_t4gbl"]
[ext_resource type="Texture2D" uid="uid://3ymlprhbbxqw" path="res://duendecito/Idle 5.png" id="10_pyk5f"]
[ext_resource type="Texture2D" uid="uid://0u78ggb3lxyy" path="res://duendecito/jump 3 (1).png" id="10_vwko5"]
[ext_resource type="Texture2D" uid="uid://ccksjnaq27kck" path="res://duendecito/jump 4.png" id="11_pn3a1"]
[ext_resource type="Texture2D" uid="uid://dmxo2y07dqb3c" path="res://duendecito/jump 5.png" id="12_05djc"]
[ext_resource type="Texture2D" uid="uid://0v3lhj57jr38" path="res://resources/layers/players/lanzamientobrazo.png" id="13_0py14"]
[ext_resource type="Texture2D" uid="uid://b7561hnpclyn" path="res://duendecito/Run.png" id="14_wc25i"]
[ext_resource type="Texture2D" uid="uid://k7glr77c7rep" path="res://duendecito/Run 1 (1).png" id="15_7tkes"]
[ext_resource type="Texture2D" uid="uid://c6db77a4gxbuo" path="res://duendecito/jump 6.png" id="16_c540j"]
[ext_resource type="Texture2D" uid="uid://biwwe17qtkqen" path="res://duendecito/Run 2 (1).png" id="16_ik2qo"]
[ext_resource type="Texture2D" uid="uid://hdmqpe4ibc5v" path="res://duendecito/Run 3.png" id="17_2hgqb"]
[ext_resource type="Texture2D" uid="uid://dhjwerxwvxqrk" path="res://duendecito/Run 4 (1).png" id="18_477pt"]
[ext_resource type="Texture2D" uid="uid://c56bqxry6vixt" path="res://duendecito/Run 5.png" id="23_jlyyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn8b"]
atlas = ExtResource("2_bakaa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4auv"]
atlas = ExtResource("2_bakaa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6rd"]
atlas = ExtResource("2_bakaa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhcp"]
atlas = ExtResource("2_bakaa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85yj"]
atlas = ExtResource("3_gbfag")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2s66"]
atlas = ExtResource("3_gbfag")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_beokg"]
atlas = ExtResource("3_gbfag")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_553i8"]
atlas = ExtResource("3_gbfag")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebby4"]
atlas = ExtResource("4_4jvmp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_umb00"]
atlas = ExtResource("4_4jvmp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xepi"]
atlas = ExtResource("4_4jvmp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8u3"]
atlas = ExtResource("4_4jvmp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij72e"]
atlas = ExtResource("5_c32pu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur3t"]
atlas = ExtResource("5_c32pu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6d2"]
atlas = ExtResource("5_c32pu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbkl"]
atlas = ExtResource("5_c32pu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ya2"]
atlas = ExtResource("6_ap1ni")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkghl"]
atlas = ExtResource("6_ap1ni")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ympu"]
atlas = ExtResource("6_ap1ni")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xop1r"]
atlas = ExtResource("6_ap1ni")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwsv6"]
atlas = ExtResource("7_ky7fx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx77r"]
atlas = ExtResource("7_ky7fx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dowi"]
atlas = ExtResource("7_ky7fx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ran5w"]
atlas = ExtResource("7_ky7fx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4apv"]
atlas = ExtResource("10_pyk5f")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgwc"]
atlas = ExtResource("10_pyk5f")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8y3"]
atlas = ExtResource("10_pyk5f")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcx8"]
atlas = ExtResource("10_pyk5f")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6hy"]
atlas = ExtResource("8_vkyyw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjye"]
atlas = ExtResource("8_vkyyw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6ql"]
atlas = ExtResource("8_vkyyw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1cq"]
atlas = ExtResource("8_vkyyw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa17k"]
atlas = ExtResource("9_t4gbl")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqqs"]
atlas = ExtResource("9_t4gbl")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkf3"]
atlas = ExtResource("9_t4gbl")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01j1"]
atlas = ExtResource("9_t4gbl")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpg1k"]
atlas = ExtResource("10_vwko5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c62v"]
atlas = ExtResource("10_vwko5")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7uu"]
atlas = ExtResource("10_vwko5")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5324q"]
atlas = ExtResource("10_vwko5")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_137yh"]
atlas = ExtResource("11_pn3a1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldu0"]
atlas = ExtResource("11_pn3a1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhl4"]
atlas = ExtResource("11_pn3a1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkear"]
atlas = ExtResource("11_pn3a1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8jx"]
atlas = ExtResource("12_05djc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_66toy"]
atlas = ExtResource("12_05djc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_axila"]
atlas = ExtResource("12_05djc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyocn"]
atlas = ExtResource("12_05djc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxf7"]
atlas = ExtResource("16_c540j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tccm"]
atlas = ExtResource("16_c540j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvg4"]
atlas = ExtResource("16_c540j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckxr"]
atlas = ExtResource("16_c540j")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbov0"]
atlas = ExtResource("13_0py14")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4r5"]
atlas = ExtResource("13_0py14")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiic"]
atlas = ExtResource("13_0py14")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser5m"]
atlas = ExtResource("13_0py14")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62w3"]
atlas = ExtResource("13_0py14")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhql"]
atlas = ExtResource("13_0py14")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y2k"]
atlas = ExtResource("13_0py14")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7qx"]
atlas = ExtResource("13_0py14")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxb1q"]
atlas = ExtResource("14_wc25i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmvv"]
atlas = ExtResource("14_wc25i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75r2"]
atlas = ExtResource("14_wc25i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eo2w"]
atlas = ExtResource("14_wc25i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rseps"]
atlas = ExtResource("14_wc25i")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0kb"]
atlas = ExtResource("14_wc25i")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsrm"]
atlas = ExtResource("14_wc25i")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_njrey"]
atlas = ExtResource("14_wc25i")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7rt3"]
atlas = ExtResource("15_7tkes")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrx1"]
atlas = ExtResource("15_7tkes")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87rp"]
atlas = ExtResource("15_7tkes")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_codhf"]
atlas = ExtResource("15_7tkes")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rto1k"]
atlas = ExtResource("15_7tkes")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7dy"]
atlas = ExtResource("15_7tkes")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrrh"]
atlas = ExtResource("15_7tkes")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfjx"]
atlas = ExtResource("15_7tkes")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_486cg"]
atlas = ExtResource("16_ik2qo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnufm"]
atlas = ExtResource("16_ik2qo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lchfq"]
atlas = ExtResource("16_ik2qo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evpp"]
atlas = ExtResource("16_ik2qo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_at52x"]
atlas = ExtResource("16_ik2qo")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvagp"]
atlas = ExtResource("16_ik2qo")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e4nx"]
atlas = ExtResource("16_ik2qo")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn74q"]
atlas = ExtResource("16_ik2qo")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnxn"]
atlas = ExtResource("17_2hgqb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_np13j"]
atlas = ExtResource("17_2hgqb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdrp"]
atlas = ExtResource("17_2hgqb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqu7g"]
atlas = ExtResource("17_2hgqb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvqu"]
atlas = ExtResource("17_2hgqb")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6ox"]
atlas = ExtResource("17_2hgqb")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywci"]
atlas = ExtResource("17_2hgqb")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64n1"]
atlas = ExtResource("17_2hgqb")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mxi8"]
atlas = ExtResource("18_477pt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhe1"]
atlas = ExtResource("18_477pt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkms"]
atlas = ExtResource("18_477pt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs473"]
atlas = ExtResource("18_477pt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynqfx"]
atlas = ExtResource("18_477pt")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5agb4"]
atlas = ExtResource("18_477pt")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnia"]
atlas = ExtResource("18_477pt")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq71i"]
atlas = ExtResource("18_477pt")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_seawv"]
atlas = ExtResource("23_jlyyp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxok"]
atlas = ExtResource("23_jlyyp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7h0"]
atlas = ExtResource("23_jlyyp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg1o"]
atlas = ExtResource("23_jlyyp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpi4"]
atlas = ExtResource("23_jlyyp")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho7a"]
atlas = ExtResource("23_jlyyp")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3ng"]
atlas = ExtResource("23_jlyyp")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjo82"]
atlas = ExtResource("23_jlyyp")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh58m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4auv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhcp")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2s66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beokg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553i8")
}],
"loop": false,
"name": &"idle 1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebby4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8u3")
}],
"loop": true,
"name": &"idle 2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbkl")
}],
"loop": true,
"name": &"idle 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ympu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xop1r")
}],
"loop": true,
"name": &"idle 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ran5w")
}],
"loop": true,
"name": &"idle 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4apv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcx8")
}],
"loop": true,
"name": &"idle 6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1cq")
}],
"loop": false,
"name": &"jump 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01j1")
}],
"loop": true,
"name": &"jump 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5324q")
}],
"loop": true,
"name": &"jump 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_137yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkear")
}],
"loop": true,
"name": &"jump 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e8jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyocn")
}],
"loop": true,
"name": &"jump 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckxr")
}],
"loop": true,
"name": &"jump 6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7qx")
}],
"loop": true,
"name": &"lanzar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eo2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rseps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njrey")
}],
"loop": true,
"name": &"run 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7rt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rto1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfjx")
}],
"loop": true,
"name": &"run 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_486cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lchfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn74q")
}],
"loop": true,
"name": &"run 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np13j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64n1")
}],
"loop": true,
"name": &"run 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5agb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq71i")
}],
"loop": true,
"name": &"run 5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjo82")
}],
"loop": true,
"name": &"run 6",
"speed": 5.0
}]

[node name="personaje_2" instance=ExtResource("1_t1o3r")]
extremidades = Array[PackedScene]([ExtResource("2_1hcht"), ExtResource("2_1hcht"), ExtResource("3_sxdda"), ExtResource("3_sxdda"), ExtResource("4_eb18w")])

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-4, -27)
scale = Vector2(4.30667, 4.37333)
sprite_frames = SubResource("SpriteFrames_eh58m")
animation = &"idle 6"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)

[node name="hombro" parent="pivot" index="0"]
position = Vector2(-116, -19)
