[gd_scene load_steps=85 format=3 uid="uid://5ewt5jhb4tci"]

[ext_resource type="PackedScene" uid="uid://cwsqp77nq4bv8" path="res://Scenes/player.tscn" id="1_7wmfo"]
[ext_resource type="Texture2D" uid="uid://eon3o5hyfgew" path="res://hongo p1/Take Hit.png" id="2_duw7r"]
[ext_resource type="Texture2D" uid="uid://wm1r7p4m2or6" path="res://hongo p1/Idle.png" id="3_omar0"]
[ext_resource type="Texture2D" uid="uid://c5gucqyckc8xh" path="res://hongo p1/Idle hongo 1er brazo.png" id="4_jjih6"]
[ext_resource type="Texture2D" uid="uid://46lyvnalt2f" path="res://hongo p1/Idle hongo 2do brazo.png" id="5_d1fm4"]
[ext_resource type="Texture2D" uid="uid://garts4okf8g5" path="res://hongo p1/Idle hongo cabeza.png" id="6_y4d42"]
[ext_resource type="Texture2D" uid="uid://dk0ora7qomgg4" path="res://hongo p1/jump.png" id="7_pe1uy"]
[ext_resource type="Texture2D" uid="uid://ck47mewh00dsc" path="res://hongo p1/jump 2.png" id="8_3x2pm"]
[ext_resource type="Texture2D" uid="uid://c2buwnq8g04kd" path="res://hongo p1/jump 3.png" id="9_k0n52"]
[ext_resource type="Texture2D" uid="uid://cwtqufdxj2dna" path="res://hongo p1/Attack.png" id="10_rpsuj"]
[ext_resource type="Texture2D" uid="uid://dj803l1ctxfjo" path="res://hongo p1/Run.png" id="11_pule0"]
[ext_resource type="Texture2D" uid="uid://dgergg1p7135c" path="res://hongo p1/Run 1.png" id="12_ppshc"]
[ext_resource type="Texture2D" uid="uid://ryukj0mksvs7" path="res://hongo p1/Run 3.png" id="13_is7pr"]
[ext_resource type="Texture2D" uid="uid://bdk1tocl8qevv" path="res://hongo p1/Run 4.png" id="14_hkmtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87ncu"]
atlas = ExtResource("2_duw7r")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufeqh"]
atlas = ExtResource("2_duw7r")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a350l"]
atlas = ExtResource("2_duw7r")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oaau"]
atlas = ExtResource("2_duw7r")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypq1n"]
atlas = ExtResource("3_omar0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_txe8j"]
atlas = ExtResource("3_omar0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3qy"]
atlas = ExtResource("3_omar0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbw8t"]
atlas = ExtResource("3_omar0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_agget"]
atlas = ExtResource("4_jjih6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vst8p"]
atlas = ExtResource("4_jjih6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_405he"]
atlas = ExtResource("4_jjih6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ab5"]
atlas = ExtResource("4_jjih6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gnw"]
atlas = ExtResource("5_d1fm4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_apiwh"]
atlas = ExtResource("5_d1fm4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqoiv"]
atlas = ExtResource("5_d1fm4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_icoy2"]
atlas = ExtResource("5_d1fm4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_75spn"]
atlas = ExtResource("6_y4d42")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_52cte"]
atlas = ExtResource("6_y4d42")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsj8"]
atlas = ExtResource("6_y4d42")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr0p"]
atlas = ExtResource("6_y4d42")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4w8"]
atlas = ExtResource("7_pe1uy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp11j"]
atlas = ExtResource("7_pe1uy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hma"]
atlas = ExtResource("7_pe1uy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_687lg"]
atlas = ExtResource("8_3x2pm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51dq"]
atlas = ExtResource("8_3x2pm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2tu"]
atlas = ExtResource("8_3x2pm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsyv"]
atlas = ExtResource("9_k0n52")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2paw"]
atlas = ExtResource("9_k0n52")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5oo"]
atlas = ExtResource("9_k0n52")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjlr"]
atlas = ExtResource("10_rpsuj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swp0"]
atlas = ExtResource("10_rpsuj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pabt"]
atlas = ExtResource("10_rpsuj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6yv"]
atlas = ExtResource("10_rpsuj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vai4"]
atlas = ExtResource("10_rpsuj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmh2v"]
atlas = ExtResource("10_rpsuj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52jg"]
atlas = ExtResource("10_rpsuj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77ra"]
atlas = ExtResource("10_rpsuj")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr60"]
atlas = ExtResource("11_pule0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdyoj"]
atlas = ExtResource("11_pule0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8lr"]
atlas = ExtResource("11_pule0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q8f"]
atlas = ExtResource("11_pule0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jklq"]
atlas = ExtResource("11_pule0")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53ts"]
atlas = ExtResource("11_pule0")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37h5"]
atlas = ExtResource("11_pule0")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mow"]
atlas = ExtResource("11_pule0")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4ed"]
atlas = ExtResource("12_ppshc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlyo"]
atlas = ExtResource("12_ppshc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cast3"]
atlas = ExtResource("12_ppshc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl8v"]
atlas = ExtResource("12_ppshc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabbw"]
atlas = ExtResource("12_ppshc")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fwt"]
atlas = ExtResource("12_ppshc")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynew"]
atlas = ExtResource("12_ppshc")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0ru"]
atlas = ExtResource("12_ppshc")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jxa"]
atlas = ExtResource("13_is7pr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_di05d"]
atlas = ExtResource("13_is7pr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_newk3"]
atlas = ExtResource("13_is7pr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6se"]
atlas = ExtResource("13_is7pr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe251"]
atlas = ExtResource("13_is7pr")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0con6"]
atlas = ExtResource("13_is7pr")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufnt"]
atlas = ExtResource("13_is7pr")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74mn"]
atlas = ExtResource("13_is7pr")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasd8"]
atlas = ExtResource("14_hkmtf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poeu"]
atlas = ExtResource("14_hkmtf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu71p"]
atlas = ExtResource("14_hkmtf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2n8k"]
atlas = ExtResource("14_hkmtf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlk4"]
atlas = ExtResource("14_hkmtf")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_44k6l"]
atlas = ExtResource("14_hkmtf")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwfp"]
atlas = ExtResource("14_hkmtf")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoiwx"]
atlas = ExtResource("14_hkmtf")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_p75g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a350l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ncu")
}],
"loop": false,
"name": &"daño 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txe8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbw8t")
}],
"loop": false,
"name": &"idle 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vst8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ab5")
}],
"loop": true,
"name": &"idle 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icoy2")
}],
"loop": true,
"name": &"idle 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr0p")
}],
"loop": true,
"name": &"idle 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hma")
}],
"loop": true,
"name": &"jump 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_687lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2tu")
}],
"loop": true,
"name": &"jump 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jsyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2paw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5oo")
}],
"loop": true,
"name": &"jump 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmh2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77ra")
}],
"loop": true,
"name": &"lanzar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jklq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mow")
}],
"loop": true,
"name": &"run 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cast3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncl8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0ru")
}],
"loop": true,
"name": &"run 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di05d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_newk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0con6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74mn")
}],
"loop": true,
"name": &"run 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoiwx")
}],
"loop": true,
"name": &"run 4",
"speed": 10.0
}]

[node name="personaje_1" instance=ExtResource("1_7wmfo")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, -29)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p75g0")
animation = &"lanzar"
