ea4bc82a6ad023ab7ee23ee620429895
::res://::1699839576
export_presets.cfg::TextFile::-1::1699832658::0::1::::<><>::
GameOverMenu.gd::GDScript::-1::1699838875::0::1::::<>Control<>::
global.gd::GDScript::-1::1699832658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3942230324239592437::1699832658::1699832684::1::::<><>::
README.md::TextFile::-1::1699832658::0::1::::<><>::
::res://builds/::1699832659
::res://new folder/::1699839576
::res://resources/::1699832684
Captura de pantalla 2023-10-30 113710.jpg::CompressedTexture2D::3069574704632040080::1699832660::1699832684::1::::<><>::
castlepic.jpg::CompressedTexture2D::4934526820570064619::1699832660::1699832684::1::::<><>::
citypic.jpg::CompressedTexture2D::4016577385872207616::1699832660::1699832684::1::::<><>::
coke.jpg::CompressedTexture2D::1191145535387108000::1699832660::1699832684::1::::<><>::
julio.jpg::CompressedTexture2D::5395208377772412063::1699832660::1699832684::1::::<><>::
::res://resources/1 Tiles/::1699832685
Tileset.png::CompressedTexture2D::5135069950772424477::1699832662::1699832684::1::::<><>::
Tile_01.png::CompressedTexture2D::2467146840969942166::1699832660::1699832684::1::::<><>::
Tile_02.png::CompressedTexture2D::5427567885603183502::1699832660::1699832684::1::::<><>::
Tile_03.png::CompressedTexture2D::8120647226023882437::1699832660::1699832684::1::::<><>::
Tile_04.png::CompressedTexture2D::2338328316858117458::1699832660::1699832684::1::::<><>::
Tile_05.png::CompressedTexture2D::2918368117062774623::1699832660::1699832684::1::::<><>::
Tile_06.png::CompressedTexture2D::5404798365488210556::1699832660::1699832684::1::::<><>::
Tile_07.png::CompressedTexture2D::3563078211390749518::1699832660::1699832684::1::::<><>::
Tile_08.png::CompressedTexture2D::3075663030659404510::1699832660::1699832684::1::::<><>::
Tile_09.png::CompressedTexture2D::5635050077306073765::1699832660::1699832684::1::::<><>::
Tile_10.png::CompressedTexture2D::2169551779789802082::1699832660::1699832684::1::::<><>::
Tile_11.png::CompressedTexture2D::3551623643374182079::1699832660::1699832684::1::::<><>::
Tile_12.png::CompressedTexture2D::3041439907967692211::1699832660::1699832684::1::::<><>::
Tile_13.png::CompressedTexture2D::3943258476076364237::1699832660::1699832684::1::::<><>::
Tile_14.png::CompressedTexture2D::3558388893822854232::1699832660::1699832684::1::::<><>::
Tile_15.png::CompressedTexture2D::2897770979700852256::1699832660::1699832684::1::::<><>::
Tile_16.png::CompressedTexture2D::7447019518992076358::1699832660::1699832684::1::::<><>::
Tile_17.png::CompressedTexture2D::7535184303595945107::1699832660::1699832684::1::::<><>::
Tile_18.png::CompressedTexture2D::5679193351932783744::1699832660::1699832684::1::::<><>::
Tile_19.png::CompressedTexture2D::9180959535445603067::1699832660::1699832684::1::::<><>::
Tile_20.png::CompressedTexture2D::4412458977428068017::1699832660::1699832684::1::::<><>::
Tile_21.png::CompressedTexture2D::3548344734271530466::1699832660::1699832684::1::::<><>::
Tile_22.png::CompressedTexture2D::4756259353596722634::1699832660::1699832684::1::::<><>::
Tile_23.png::CompressedTexture2D::2188347021119778328::1699832661::1699832684::1::::<><>::
Tile_24.png::CompressedTexture2D::8921557597943002393::1699832661::1699832684::1::::<><>::
Tile_25.png::CompressedTexture2D::1088213594145881911::1699832661::1699832684::1::::<><>::
Tile_26.png::CompressedTexture2D::8825861389695456276::1699832661::1699832684::1::::<><>::
Tile_27.png::CompressedTexture2D::239974720743591155::1699832661::1699832684::1::::<><>::
Tile_28.png::CompressedTexture2D::9063023535453563187::1699832661::1699832684::1::::<><>::
Tile_29.png::CompressedTexture2D::7875090403858538276::1699832661::1699832684::1::::<><>::
Tile_30.png::CompressedTexture2D::1078821707926913767::1699832661::1699832684::1::::<><>::
Tile_31.png::CompressedTexture2D::2940224281251570323::1699832661::1699832684::1::::<><>::
Tile_32.png::CompressedTexture2D::3151737836702189999::1699832661::1699832684::1::::<><>::
Tile_33.png::CompressedTexture2D::2270223078632170967::1699832661::1699832684::1::::<><>::
Tile_34.png::CompressedTexture2D::949984839673478320::1699832661::1699832684::1::::<><>::
Tile_35.png::CompressedTexture2D::8402292557558386019::1699832661::1699832684::1::::<><>::
Tile_36.png::CompressedTexture2D::1463192906741537922::1699832661::1699832684::1::::<><>::
Tile_37.png::CompressedTexture2D::1183454236055894218::1699832661::1699832684::1::::<><>::
Tile_38.png::CompressedTexture2D::5977951871623728117::1699832661::1699832684::1::::<><>::
Tile_39.png::CompressedTexture2D::846215988196183396::1699832661::1699832684::1::::<><>::
Tile_40.png::CompressedTexture2D::2315936717942223644::1699832661::1699832684::1::::<><>::
Tile_41.png::CompressedTexture2D::6814824353506550269::1699832661::1699832684::1::::<><>::
Tile_42.png::CompressedTexture2D::224881904730763425::1699832661::1699832684::1::::<><>::
Tile_43.png::CompressedTexture2D::1166643804531688006::1699832661::1699832684::1::::<><>::
Tile_44.png::CompressedTexture2D::8449692855410714238::1699832661::1699832684::1::::<><>::
Tile_45.png::CompressedTexture2D::1818858856316571473::1699832661::1699832684::1::::<><>::
Tile_46.png::CompressedTexture2D::2430941469372262766::1699832661::1699832684::1::::<><>::
Tile_47.png::CompressedTexture2D::4770959204769663287::1699832661::1699832684::1::::<><>::
Tile_48.png::CompressedTexture2D::475629258267952807::1699832661::1699832684::1::::<><>::
Tile_49.png::CompressedTexture2D::8550917329280039891::1699832661::1699832684::1::::<><>::
Tile_50.png::CompressedTexture2D::8621697950766912936::1699832661::1699832684::1::::<><>::
Tile_51.png::CompressedTexture2D::5571116676653193107::1699832661::1699832684::1::::<><>::
Tile_52.png::CompressedTexture2D::7615311212241223351::1699832661::1699832684::1::::<><>::
Tile_53.png::CompressedTexture2D::7522897075715790350::1699832662::1699832684::1::::<><>::
Tile_54.png::CompressedTexture2D::3295376554265124436::1699832662::1699832684::1::::<><>::
Tile_55.png::CompressedTexture2D::7520492630805137462::1699832662::1699832684::1::::<><>::
Tile_56.png::CompressedTexture2D::5103964294075541912::1699832662::1699832684::1::::<><>::
Tile_57.png::CompressedTexture2D::1522187609632604572::1699832662::1699832684::1::::<><>::
Tile_58.png::CompressedTexture2D::1606638786652005495::1699832662::1699832684::1::::<><>::
Tile_59.png::CompressedTexture2D::849750240781569578::1699832662::1699832684::1::::<><>::
Tile_60.png::CompressedTexture2D::8354078289560557898::1699832662::1699832684::1::::<><>::
Tile_61.png::CompressedTexture2D::8669825873548577284::1699832662::1699832684::1::::<><>::
Tile_62.png::CompressedTexture2D::2932065814339334114::1699832662::1699832684::1::::<><>::
Tile_63.png::CompressedTexture2D::7449495262001126256::1699832662::1699832684::1::::<><>::
Tile_64.png::CompressedTexture2D::2149368023219506108::1699832662::1699832684::1::::<><>::
Tile_65.png::CompressedTexture2D::4012417304914563350::1699832662::1699832684::1::::<><>::
Tile_66.png::CompressedTexture2D::877907433357573089::1699832662::1699832684::1::::<><>::
Tile_67.png::CompressedTexture2D::4827472707078043013::1699832662::1699832684::1::::<><>::
Tile_68.png::CompressedTexture2D::1410915465285033639::1699832662::1699832684::1::::<><>::
Tile_69.png::CompressedTexture2D::1091371058810177111::1699832662::1699832684::1::::<><>::
Tile_70.png::CompressedTexture2D::1486339707741773197::1699832662::1699832684::1::::<><>::
Tile_71.png::CompressedTexture2D::2145027786823903010::1699832662::1699832684::1::::<><>::
Tile_72.png::CompressedTexture2D::3926715974137600713::1699832662::1699832685::1::::<><>::
Tile_73.png::CompressedTexture2D::6830111692858786603::1699832662::1699832684::1::::<><>::
Tile_74.png::CompressedTexture2D::7249018264247150233::1699832662::1699832685::1::::<><>::
Tile_75.png::CompressedTexture2D::2605502069710666456::1699832662::1699832684::1::::<><>::
Tile_76.png::CompressedTexture2D::4875632144997499997::1699832662::1699832684::1::::<><>::
Tile_77.png::CompressedTexture2D::4097138582644256966::1699832662::1699832684::1::::<><>::
Tile_78.png::CompressedTexture2D::8340702922092015877::1699832662::1699832684::1::::<><>::
Tile_79.png::CompressedTexture2D::7437409407658034873::1699832662::1699832684::1::::<><>::
Tile_80.png::CompressedTexture2D::1664286452116825358::1699832662::1699832684::1::::<><>::
Tile_81.png::CompressedTexture2D::8763383237159201796::1699832662::1699832684::1::::<><>::
::res://resources/2 Background/::1699832685
Overlay.png::CompressedTexture2D::6118948514233716265::1699832663::1699832685::1::::<><>::
::res://resources/2 Background/Day/::1699832685
1.png::CompressedTexture2D::4171475075827532854::1699832663::1699832684::1::::<><>::
2.png::CompressedTexture2D::571645120325685446::1699832663::1699832684::1::::<><>::
3.png::CompressedTexture2D::8300999420784811820::1699832663::1699832684::1::::<><>::
4.png::CompressedTexture2D::52639352405440498::1699832663::1699832685::1::::<><>::
5.png::CompressedTexture2D::4630018422417994285::1699832663::1699832685::1::::<><>::
::res://resources/2 Background/Night/::1699832685
1.png::CompressedTexture2D::7192749321379327070::1699832663::1699832685::1::::<><>::
2.png::CompressedTexture2D::5092148941608390411::1699832663::1699832685::1::::<><>::
3.png::CompressedTexture2D::8702432212113353321::1699832663::1699832685::1::::<><>::
4.png::CompressedTexture2D::3158022806205100885::1699832663::1699832685::1::::<><>::
5.png::CompressedTexture2D::4678764079174248741::1699832663::1699832685::1::::<><>::
::res://resources/3 Objects/::1699832664
::res://resources/3 Objects/Grass/::1699832685
1.png::CompressedTexture2D::7186318938301076928::1699832663::1699832685::1::::<><>::
2.png::CompressedTexture2D::334163408020948379::1699832663::1699832685::1::::<><>::
3.png::CompressedTexture2D::6745247348383904349::1699832663::1699832685::1::::<><>::
4.png::CompressedTexture2D::6876996333251415731::1699832664::1699832685::1::::<><>::
5.png::CompressedTexture2D::714929922785989478::1699832664::1699832685::1::::<><>::
6.png::CompressedTexture2D::7854967156100384204::1699832664::1699832685::1::::<><>::
7.png::CompressedTexture2D::4093608882374671445::1699832664::1699832685::1::::<><>::
8.png::CompressedTexture2D::8645541227934328942::1699832664::1699832685::1::::<><>::
9.png::CompressedTexture2D::5437244671676858527::1699832664::1699832684::1::::<><>::
10.png::CompressedTexture2D::8304388597064706344::1699832663::1699832684::1::::<><>::
11.png::CompressedTexture2D::2007806987779286234::1699832663::1699832684::1::::<><>::
12.png::CompressedTexture2D::1128559504252273495::1699832663::1699832684::1::::<><>::
13.png::CompressedTexture2D::4942026201146035266::1699832663::1699832684::1::::<><>::
14.png::CompressedTexture2D::6842029226467296379::1699832663::1699832684::1::::<><>::
15.png::CompressedTexture2D::3125406679406875030::1699832663::1699832684::1::::<><>::
16.png::CompressedTexture2D::5346105351926306348::1699832663::1699832684::1::::<><>::
17.png::CompressedTexture2D::6257423289148296854::1699832663::1699832684::1::::<><>::
18.png::CompressedTexture2D::5804134049693533197::1699832663::1699832684::1::::<><>::
19.png::CompressedTexture2D::5047074356196849581::1699832663::1699832684::1::::<><>::
20.png::CompressedTexture2D::5815965683778934889::1699832663::1699832684::1::::<><>::
21.png::CompressedTexture2D::8681004112087738852::1699832663::1699832684::1::::<><>::
22.png::CompressedTexture2D::6643419029261675801::1699832663::1699832684::1::::<><>::
23.png::CompressedTexture2D::1227466849746965098::1699832663::1699832684::1::::<><>::
24.png::CompressedTexture2D::1722953595468335807::1699832663::1699832684::1::::<><>::
::res://resources/3 Objects/Other/::1699832684
Box1.png::CompressedTexture2D::7082223144571959993::1699832664::1699832684::1::::<><>::
Box2.png::CompressedTexture2D::5137902543559720854::1699832664::1699832684::1::::<><>::
Box3.png::CompressedTexture2D::3374345843197865274::1699832664::1699832684::1::::<><>::
Box4.png::CompressedTexture2D::6556643884618722457::1699832664::1699832684::1::::<><>::
Pointer1.png::CompressedTexture2D::1045001461195175340::1699832664::1699832684::1::::<><>::
Pointer2.png::CompressedTexture2D::2932530995035241412::1699832664::1699832684::1::::<><>::
Pointer3.png::CompressedTexture2D::31959432143106393::1699832664::1699832684::1::::<><>::
::res://resources/3 Objects/Stones/::1699832684
1.png::CompressedTexture2D::7285259987732223264::1699832664::1699832684::1::::<><>::
2.png::CompressedTexture2D::3597621389666058756::1699832664::1699832684::1::::<><>::
3.png::CompressedTexture2D::9079227294306342368::1699832664::1699832684::1::::<><>::
4.png::CompressedTexture2D::889068431524765802::1699832664::1699832684::1::::<><>::
5.png::CompressedTexture2D::1521605526624092514::1699832664::1699832684::1::::<><>::
6.png::CompressedTexture2D::291066340141496883::1699832664::1699832684::1::::<><>::
::res://resources/3 Objects/Trees/::1699832684
1.png::CompressedTexture2D::5376593046053654150::1699832664::1699832684::1::::<><>::
2.png::CompressedTexture2D::3072165330195740714::1699832664::1699832684::1::::<><>::
3.png::CompressedTexture2D::5474848060242463032::1699832664::1699832684::1::::<><>::
4.png::CompressedTexture2D::1196249134485205513::1699832665::1699832684::1::::<><>::
5.png::CompressedTexture2D::5055478744581014954::1699832665::1699832684::1::::<><>::
6.png::CompressedTexture2D::1715102953607583877::1699832665::1699832684::1::::<><>::
7.png::CompressedTexture2D::8560440922148893103::1699832665::1699832684::1::::<><>::
8.png::CompressedTexture2D::7195025680119568404::1699832665::1699832684::1::::<><>::
9.png::CompressedTexture2D::2610305170596868443::1699832665::1699832684::1::::<><>::
10.png::CompressedTexture2D::1582815996221823446::1699832664::1699832684::1::::<><>::
11.png::CompressedTexture2D::1406306461881501997::1699832664::1699832684::1::::<><>::
12.png::CompressedTexture2D::2244695975199120417::1699832664::1699832684::1::::<><>::
13.png::CompressedTexture2D::7567907686591580223::1699832664::1699832684::1::::<><>::
14.png::CompressedTexture2D::3325514989550487026::1699832664::1699832684::1::::<><>::
15.png::CompressedTexture2D::3471441622844927204::1699832664::1699832684::1::::<><>::
16.png::CompressedTexture2D::5917965836332905348::1699832664::1699832684::1::::<><>::
17.png::CompressedTexture2D::7688764780576001989::1699832664::1699832684::1::::<><>::
18.png::CompressedTexture2D::141540589800182568::1699832664::1699832684::1::::<><>::
::res://resources/CityLayers/::1699832684
back.png::CompressedTexture2D::870520342077790486::1699832665::1699832684::1::::<><>::
foreground-empty.png::CompressedTexture2D::7259523557981599592::1699832665::1699832684::1::::<><>::
foreground.png::CompressedTexture2D::6542981348827696373::1699832665::1699832684::1::::<><>::
middle.png::CompressedTexture2D::3588908480090750745::1699832665::1699832684::1::::<><>::
::res://resources/environment/::1699832684
bg-1.png::CompressedTexture2D::145578603276282819::1699832665::1699832684::1::::<><>::
bg-2.png::CompressedTexture2D::2025539294864747776::1699832665::1699832684::1::::<><>::
bg-3.png::CompressedTexture2D::8255493965361526357::1699832666::1699832684::1::::<><>::
tileset.png::CompressedTexture2D::8803476299533082625::1699832666::1699832684::1::::<><>::
::res://resources/escenaries/::1699832684
1.png::CompressedTexture2D::1089305493988510192::1699832666::1699832684::1::::<><>::
2.png::CompressedTexture2D::506524513851303996::1699832666::1699832684::1::::<><>::
3.png::CompressedTexture2D::3109497332401620977::1699832666::1699832684::1::::<><>::
4.png::CompressedTexture2D::576355263596943376::1699832666::1699832684::1::::<><>::
5.png::CompressedTexture2D::7577895054430019838::1699832666::1699832684::1::::<><>::
Assets.png::CompressedTexture2D::3040460339130920989::1699832666::1699832684::1::::<><>::
far-grounds.png::CompressedTexture2D::7095946892609142478::1699832666::1699832684::1::::<><>::
nubes1.png::CompressedTexture2D::3182637546447517582::1699832666::1699832684::1::::<><>::
nubes2.png::CompressedTexture2D::2257662764896698544::1699832666::1699832684::1::::<><>::
::res://resources/Font/::1699832684
8-bit Arcade In.ttf::FontFile::6671754256647297357::1699832665::1699832684::1::::<><>::
8-bit Arcade Out.ttf::FontFile::2260330424309503342::1699832665::1699832684::1::::<><>::
::res://resources/Health Bar Asset Pack 2 by Adwit Rahman/::1699832665
::res://resources/Health Bar Asset Pack 2 by Adwit Rahman/Health Bar Asset Pack 2 by Adwit Rahman/::1699832684
beer (1).png::CompressedTexture2D::5542643899351706977::1699832665::1699832684::1::::<><>::
beer (2).png::CompressedTexture2D::7009775054875615303::1699832665::1699832684::1::::<><>::
beer (3).png::CompressedTexture2D::1243044450691020923::1699832665::1699832684::1::::<><>::
Darkupdate.png::CompressedTexture2D::2328876881996465838::1699832665::1699832684::1::::<><>::
desktop.ini::TextFile::-1::1699832665::0::1::::<><>::
greenbar (1).png::CompressedTexture2D::6315753669739173162::1699832665::1699832684::1::::<><>::
greenbar (2).png::CompressedTexture2D::6460135653786542890::1699832665::1699832684::1::::<><>::
greenbar (3).png::CompressedTexture2D::3386508817067368329::1699832665::1699832684::1::::<><>::
HealthBar DARK.png::CompressedTexture2D::8227902823110112630::1699832665::1699832684::1::::<><>::
redblue (1).png::CompressedTexture2D::7003922671032622238::1699832665::1699832684::1::::<><>::
redblue (2).png::CompressedTexture2D::2589675917481420821::1699832665::1699832684::1::::<><>::
redblue (3).png::CompressedTexture2D::278525368680512727::1699832665::1699832684::1::::<><>::
rpg (1).png::CompressedTexture2D::8806743708709486791::1699832665::1699832684::1::::<><>::
rpg (2).png::CompressedTexture2D::5278120504173026681::1699832665::1699832684::1::::<><>::
rpg (3).png::CompressedTexture2D::3264196260287882833::1699832665::1699832684::1::::<><>::
::res://resources/layers/::1699832684
background.png::CompressedTexture2D::687887739001847343::1699832666::1699832684::1::::<><>::
buildings-layer.png::CompressedTexture2D::590597054010071396::1699832666::1699832684::1::::<><>::
middleground.png::CompressedTexture2D::5359685570991068784::1699832666::1699832684::1::::<><>::
Sky-layer.png::CompressedTexture2D::3081604263141138955::1699832666::1699832684::1::::<><>::
tileset.png::CompressedTexture2D::3542273138090386298::1699832666::1699832684::1::::<><>::
::res://resources/layers/sliced-tileset/::1699832684
ground-b.png::CompressedTexture2D::5728424330194646772::1699832666::1699832684::1::::<><>::
ground-corner.png::CompressedTexture2D::5400057395594891869::1699832666::1699832684::1::::<><>::
ground-right-corner.png::CompressedTexture2D::4805860263004329399::1699832666::1699832684::1::::<><>::
ground-shadow.png::CompressedTexture2D::5944324015339113498::1699832666::1699832684::1::::<><>::
ground-wall-b.png::CompressedTexture2D::5286635392905611343::1699832666::1699832684::1::::<><>::
ground-wall.png::CompressedTexture2D::6337403190876038040::1699832666::1699832684::1::::<><>::
ground-wood-legs.png::CompressedTexture2D::2230217871878012688::1699832666::1699832684::1::::<><>::
ground.png::CompressedTexture2D::8308339521097170120::1699832666::1699832684::1::::<><>::
left-corner.png::CompressedTexture2D::7613416966336194009::1699832666::1699832684::1::::<><>::
left-roof.png::CompressedTexture2D::5181589676781722534::1699832666::1699832684::1::::<><>::
left-slope.png::CompressedTexture2D::5247841653368335856::1699832666::1699832684::1::::<><>::
right-corner.png::CompressedTexture2D::2372838855054680435::1699832666::1699832684::1::::<><>::
right-roof.png::CompressedTexture2D::8308113536667163192::1699832666::1699832684::1::::<><>::
right-slope.png::CompressedTexture2D::4640783724608498989::1699832666::1699832684::1::::<><>::
roof.png::CompressedTexture2D::1916371907300633709::1699832667::1699832684::1::::<><>::
shadow.png::CompressedTexture2D::5066757342275761969::1699832667::1699832684::1::::<><>::
slope.png::CompressedTexture2D::1313784877255276342::1699832667::1699832684::1::::<><>::
stairs-left.png::CompressedTexture2D::2737209693400976554::1699832667::1699832684::1::::<><>::
stairs-mirror-left.png::CompressedTexture2D::6557879906722981714::1699832667::1699832684::1::::<><>::
stairs-mirror-right.png::CompressedTexture2D::6259820916381211109::1699832667::1699832684::1::::<><>::
stairs-mirror.png::CompressedTexture2D::99498198895391182::1699832667::1699832684::1::::<><>::
stairs-right.png::CompressedTexture2D::2248788982078958311::1699832667::1699832684::1::::<><>::
stairs-wall-left.png::CompressedTexture2D::4574754143608490297::1699832667::1699832684::1::::<><>::
stairs-wall-mirror-left.png::CompressedTexture2D::2851289838898023965::1699832667::1699832684::1::::<><>::
stairs-wall-mirror-right.png::CompressedTexture2D::5841286769948940034::1699832667::1699832684::1::::<><>::
stairs-wall-mirror.png::CompressedTexture2D::1321011152748637247::1699832667::1699832684::1::::<><>::
stairs-wall-right.png::CompressedTexture2D::4004188459203091170::1699832667::1699832684::1::::<><>::
stairs-wall.png::CompressedTexture2D::3028921361750628558::1699832667::1699832684::1::::<><>::
stairs.png::CompressedTexture2D::4019523192833404384::1699832667::1699832684::1::::<><>::
top-left-wood.png::CompressedTexture2D::1849621745210494161::1699832667::1699832684::1::::<><>::
top-right-wood.png::CompressedTexture2D::5195039734425915380::1699832667::1699832684::1::::<><>::
top-wood.png::CompressedTexture2D::8353568296705524896::1699832667::1699832684::1::::<><>::
wall-b.png::CompressedTexture2D::4954597857472492748::1699832667::1699832684::1::::<><>::
wall.png::CompressedTexture2D::6145549182317067558::1699832667::1699832684::1::::<><>::
window-bars.png::CompressedTexture2D::5346635784539443905::1699832667::1699832684::1::::<><>::
window.png::CompressedTexture2D::553512368603076259::1699832667::1699832684::1::::<><>::
wood-legs.png::CompressedTexture2D::1215334643872242328::1699832667::1699832684::1::::<><>::
::res://resources/players/::1699832684
brazomorado.png::CompressedTexture2D::2291289318076902614::1699832668::1699832684::1::::<><>::
brazoverde.png::CompressedTexture2D::2499973040509286316::1699832668::1699832684::1::::<><>::
Character Idle 48x48.png::CompressedTexture2D::4695875717076360158::1699832667::1699832684::1::::<><>::
idle-morado.png::CompressedTexture2D::6231447292032288729::1699832668::1699832684::1::::<><>::
idle-verde.png::CompressedTexture2D::1187247715966587262::1699832668::1699832684::1::::<><>::
jump-morado.png::CompressedTexture2D::7631993593481231656::1699832668::1699832684::1::::<><>::
jump-verde.png::CompressedTexture2D::2726838132679852749::1699832668::1699832684::1::::<><>::
lanzamientobrazo.png::CompressedTexture2D::1799793126289370341::1699832668::1699832684::1::::<><>::
player air spin 48x48.png::CompressedTexture2D::2351607495194609002::1699832668::1699832684::1::::<><>::
Player Crouch-Idle 48x48.png::CompressedTexture2D::2164124475661474447::1699832667::1699832684::1::::<><>::
player crouch-walk 48x48.png::CompressedTexture2D::5746907940083326813::1699832668::1699832684::1::::<><>::
Player Death 64x64.png::CompressedTexture2D::3346827204224450506::1699832667::1699832684::1::::<><>::
Player Hurt 48x48.png::CompressedTexture2D::8096758523559248087::1699832667::1699832684::1::::<><>::
player jump 48x48.png::CompressedTexture2D::7355340186270503562::1699832668::1699832684::1::::<><>::
player land 48x48.png::CompressedTexture2D::62541970776297060::1699832668::1699832684::1::::<><>::
player ledge climb 48x48.png::CompressedTexture2D::4858385264328380323::1699832668::1699832684::1::::<><>::
Player Pull 48x48.png::CompressedTexture2D::3052534536490770722::1699832667::1699832684::1::::<><>::
Player Punch 64x64.png::CompressedTexture2D::1797520473425095788::1699832667::1699832684::1::::<><>::
player push 48x48.png::CompressedTexture2D::5003933282339955965::1699832668::1699832684::1::::<><>::
player push idle 48x48.png::CompressedTexture2D::7005742851961255839::1699832668::1699832684::1::::<><>::
Player Roll 48x48.png::CompressedTexture2D::8833899920572158150::1699832667::1699832684::1::::<><>::
player sword atk 64x64.png::CompressedTexture2D::8775454674794784140::1699832668::1699832684::1::::<><>::
Player Sword Run 48x48.png::CompressedTexture2D::8253763660049691931::1699832667::1699832684::1::::<><>::
Player Sword Stab 96x48.png::CompressedTexture2D::2258690253296310491::1699832668::1699832684::1::::<><>::
PlayerWalk 48x48.png::CompressedTexture2D::2717324283653438176::1699832668::1699832684::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::2449037920745046074::1699832668::1699832684::1::::<><>::
run-morado.png::CompressedTexture2D::4040370631075885265::1699832668::1699832684::1::::<><>::
run-verde.png::CompressedTexture2D::646416505463289493::1699832668::1699832684::1::::<><>::
Sjugador1.jpg::CompressedTexture2D::1307304489509928932::1699832668::1699832684::1::::<><>::
wall land 48x48.png::CompressedTexture2D::4260494497052062227::1699832668::1699832684::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::2824667245780542498::1699832668::1699832684::1::::<><>::
::res://resources/props/::1699832684
houses.png::CompressedTexture2D::6880374814752977829::1699832669::1699832684::1::::<><>::
props.png::CompressedTexture2D::782458306075432241::1699832669::1699832684::1::::<><>::
::res://resources/props-sliced/::1699832684
barrel.png::CompressedTexture2D::7089109188758321176::1699832668::1699832684::1::::<><>::
crate-stack.png::CompressedTexture2D::2761198168458731132::1699832668::1699832684::1::::<><>::
crate.png::CompressedTexture2D::5419054030743949837::1699832668::1699832684::1::::<><>::
house-a.png::CompressedTexture2D::5098416483906196020::1699832668::1699832684::1::::<><>::
house-b.png::CompressedTexture2D::4974732869562235862::1699832668::1699832684::1::::<><>::
house-c.png::CompressedTexture2D::8219175077846724114::1699832668::1699832684::1::::<><>::
sign.png::CompressedTexture2D::4227888094563748903::1699832668::1699832684::1::::<><>::
street-lamp.png::CompressedTexture2D::3627762661371667833::1699832668::1699832684::1::::<><>::
wagon.png::CompressedTexture2D::5304143641311740785::1699832669::1699832684::1::::<><>::
well.png::CompressedTexture2D::4671842727149887567::1699832669::1699832684::1::::<><>::
::res://Scenes/::1699839450
Area2D.gd::GDScript::-1::1699832658::0::1::::<>Area2D<>::
brazo_morado.tscn::PackedScene::7481476605769569376::1699832658::0::1::::<><>::uid://7v6g2s4xdgaw
brazo_verde.tscn::PackedScene::9105785819096036059::1699839450::0::1::::<><>::res://Scenes/Area2D.gd<>uid://bbvagqqk06mjc::::res://resources/players/brazoverde.png
brazo_verde_2.tscn::PackedScene::4694001217242587483::1699839449::0::1::::<><>::res://Scripts/brazo_verde2.gd<>uid://bbvagqqk06mjc::::res://resources/players/brazoverde.png<>res://Scripts/Area2Dv.gd
castle.tscn::PackedScene::8416830969977270718::1699839450::0::1::::<><>::uid://cimjidp6llfjc::::res://resources/layers/middleground.png<>uid://c1b74tacnbdvd::::res://Scenes/personaje_1.tscn<>uid://ckwymrjkv7s2t::::res://Scenes/personaje_2.tscn<>uid://bqp5yrshoyxp7::::res://resources/layers/tileset.png
cerro.tscn::PackedScene::4263587989872120439::1699832659::0::1::::<><>::uid://c8dlhdeo636fy
cerros_2.tscn::PackedScene::4668167960006030::1699832659::0::1::::<><>::uid://c8dlhdeo636fy
city.tscn::PackedScene::1924145517092914034::1699839450::0::1::::<><>::uid://34gloya5gse7::::res://resources/environment/bg-2.png<>res://Scripts/level.gd<>uid://bj50tphlmwvx0::::res://resources/layers/Sky-layer.png<>uid://iodbus3xjgpw::::res://resources/layers/buildings-layer.png<>uid://ie5583b03usc::::res://resources/2 Background/Day/2.png<>uid://dqjciokngbog7::::res://resources/2 Background/Day/3.png<>uid://0q7yt41q7wg::::res://resources/2 Background/Day/4.png<>uid://c1b74tacnbdvd::::res://Scenes/personaje_1.tscn<>uid://ckwymrjkv7s2t::::res://Scenes/personaje_2.tscn<>uid://cffp37y7vkxt2::::res://resources/1 Tiles/Tileset.png
control.tscn::PackedScene::2873534036266398139::1699837351::0::1::::<><>::res://GameOverMenu.gd
Fight.tscn::PackedScene::8326003764448057851::1699839449::0::1::::<><>::res://Scenes/Scene.gd
GameOverMenu.tscn::PackedScene::4874363832323815944::1699839450::0::1::::<><>::res://GameOverMenu.gd<>uid://bhdsouc2va3bo::::res://Scenes/p_b_seleccion_escene.tscn
hud2.tscn::PackedScene::6156688747638153051::1699839449::0::1::::<><>::res://Scripts/hud2.gd
hud.tscn::PackedScene::4555299998962182397::1699839450::0::1::::<><>::res://Scripts/hud2.gd
main_menu.tscn::PackedScene::3184461970417781881::1699839449::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dd45508vobh7s::::res://Scenes/parallax_background.tscn
main_select_Character_scene.tscn::PackedScene::4120348118260988126::1699839449::0::1::::<><>::uid://bhdsouc2va3bo::::res://Scenes/p_b_seleccion_escene.tscn<>res://Scripts/main_select_Character_scene.gd<>uid://cckk621ly65a2::::res://resources/castlepic.jpg<>uid://bxhwpb1rl4a3q::::res://resources/citypic.jpg
parallax_background.tscn::PackedScene::7431571985496475062::1699832659::0::1::::<><>::uid://prwx45vreyfw
personaje_1.tscn::PackedScene::6601811409572812145::1699839449::0::1::::<><>::uid://dnmeovablo4it::::res://resources/players/Player Hurt 48x48.png<>uid://b75ynfma7cwhi::::res://resources/players/Character Idle 48x48.png<>uid://q6d2cwuuqt4y::::res://resources/players/idle-verde.png<>uid://cu1ta5uscftph::::res://resources/players/idle-morado.png<>uid://dc18m4ikxtcyk::::res://resources/players/player jump 48x48.png<>uid://be35vjirsxef2::::res://resources/players/jump-verde.png<>uid://0v3lhj57jr38::::res://resources/players/lanzamientobrazo.png<>uid://dgy824jenbxfk::::res://resources/players/jump-morado.png<>uid://ba5lkdbkbdhhi::::res://resources/players/run cycle 48x48.png<>uid://jhendr4bbs0d::::res://resources/players/run-verde.png<>uid://bxtgkw7831cxl::::res://resources/players/run-morado.png<>uid://b55vejarabhjh::::res://Scenes/hud.tscn
personaje_2.tscn::PackedScene::5521625658992983873::1699839450::0::1::::<><>::uid://b75ynfma7cwhi::::res://resources/players/Character Idle 48x48.png<>uid://cu1ta5uscftph::::res://resources/players/idle-morado.png<>uid://q6d2cwuuqt4y::::res://resources/players/idle-verde.png<>uid://dc18m4ikxtcyk::::res://resources/players/player jump 48x48.png<>uid://be35vjirsxef2::::res://resources/players/jump-verde.png<>uid://dgy824jenbxfk::::res://resources/players/jump-morado.png<>uid://0v3lhj57jr38::::res://resources/players/lanzamientobrazo.png<>uid://ba5lkdbkbdhhi::::res://resources/players/run cycle 48x48.png<>uid://jhendr4bbs0d::::res://resources/players/run-verde.png<>uid://bxtgkw7831cxl::::res://resources/players/run-morado.png<>uid://ctyl08m7bjn7p::::res://Scenes/hud2.tscn
p_b_seleccion_escene.tscn::PackedScene::2885054684217435600::1699832659::0::1::::<><>::uid://7fvm1r7i0ucu
Scene.gd::GDScript::-1::1699832658::0::1::::<>Node2D<>::
::res://Scripts/::1699839449
8-bit Arcade In.ttf::FontFile::3272433516209075859::1699832659::1699832684::1::::<><>::
Area2D.gd::GDScript::-1::1699832659::0::1::::<>Area2D<>::
Area2Dv.gd::GDScript::-1::1699832659::0::1::::<>Area2D<>::
brazo_verde2.gd::GDScript::-1::1699832659::0::1::::<>RigidBody2D<>::
fight.gd::GDScript::-1::1699832659::0::1::::<>Node<>::
hud2.gd::GDScript::-1::1699832659::0::1::::<>MarginContainer<>::
hud.gd::GDScript::-1::1699832659::0::1::::<>MarginContainer<>::
Hurtbox.gd::GDScript::-1::1699832659::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1699839449::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1699837351::0::1::::<>Control<>::
main_select_Character_scene.gd::GDScript::-1::1699832659::0::1::::<>Control<>::
parallax_background.gd::GDScript::-1::1699832659::0::1::::<>ParallaxBackground<>::
personaje_1.gd::GDScript::-1::1699832659::0::1::::<>CharacterBody2D<>::
personaje_2.gd::GDScript::-1::1699832659::0::1::::<>CharacterBody2D<>::
p_b_seleccion_escene.gd::GDScript::-1::1699832659::0::1::::<>ParallaxBackground<>::
